name: aria2c Bittorrent
on:
  push:
    branches: [ aria2c ]
jobs:
  build: 
    runs-on: ubuntu-latest
    steps:
      - name: ARIA2C
        run: aria2c --seed-time=0 --on-bt-download-complete=exit --on-download-complete=exit --check-certificate=false magnet:?xt=urn:btih:71E00089E5FE359F3D0CCE4834DCAC71B1DDF200&dn=Gold+Rush+White+Water+S02E08+480p+x264-mSD+%5Beztv%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce
      - name: LS
        run: ls -lah
      - name: DF
        run: df -h
