name: aria2c Bittorrent
on:
  push:
    branches: [ aria2c ]
jobs:
  build: 
    runs-on: ubuntu-latest
    steps:
      - name: ARIA2C
        run: aria2c --seed-time=0 --on-bt-download-complete=exit --on-download-complete=exit --check-certificate=false http://itorrents.org/torrent/0FCFAB51E319EEBFBFC1F100041B974EBE43976B.torrent
      - name: LS
        run: ls -lah
      - name: DF
        run: df -h
